<!DOCTYPE html>
<html>

<head>
    <title>My Journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">




    #link {


        font-family: 'Antic Slab', serif;
        font-size: 10px;

        /*background-color:orange;*/
        text-align: center;
        position: relative;
        left: 0%;
        width: 300px;
        top: 40%;
    }

    a {
        color: magenta;
        text-decoration: none;
    }



    #book {
        /*background-image: url("book.png");*/
        background-color: green;
        /*height: 148px;
        background-size: contain;
        background-repeat: no-repeat;*/
        position: absolute;
        left: 50%;
        top: 50%;
        

    }
    body {
       background-color: rgb(157,174,235);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>

<body>

<div id="sparkle"></div>
<div id="topBar">
<div id="book"></div>
    <p>
        2-5
    </p>
        This week I have been working on my website, I have made a backround image in photo shop and implemented it on my website. It was hard trying to get the right dimentions for it and I am still working on it. I did my person card as well in codepen and that went well. I did have some issues on making the journal website. I for some reason couldn't make a 'body' in the head section. I had to coppy and paste the code from my index on to the journal code than delet all the unessary bits. I also don't know how to aline divs in a certan place on the web site so I hope to figure that out at class on Monday.

<p>
    3-6
</p>
This week I worked on my first code sketch called buttons. It was fun and I also leared about functions, variable and other JS what not. It was fun also coding like a cat :). I showed my code sketch to my parent and they liked it, they though that it was cool and were impressed with me. My computer broke so now I can code on this chrome book so not as much coding as last time. 

<p>
    4-15
</p>
I know it’s been along time since my last entry, I totally forgot. The past week I got a loaner laptop (finally) but they were out of chargers. It was an old laptop, the kind with the magnetic snap in, and I have one of those charges at home but it wasn’t the right size. Anyways I had a lab today and am having one tomorrow. I mad good headway on my bike animation project. I can’t wait to go in person on monday.
    
    <p>
    4-23
    </p>
Since my last entry I have finished my animation project (which you should have a look at) and have also made a forloop. bascicly how a forloop works is that I have a set class for an image with width, height and all the jazz sorted out. then in my java section i have it to run a function every quarter second. this function then adds a duve in my body section and gives that div the class that is pre made. you can see the final product for your self. (this is the basic of a for loop, I added a couple of adjusments like making the margin smaller every time the function runs)

</div>


</body>


</html>

