<!DOCTYPE html>
<html>
<head>
	<title>Happy Mother's day :)</title>

<style type="text/css">

#topbar{
	height: 200px;
	width: 750px;
	background-color: orange;
	position: relative;
	left:75px;
	top:-580px;
}

#num1{
	position: relative;
	top:350px;
	left:100px;
	background-image: url("https://i.pinimg.com/originals/1c/cd/aa/1ccdaaab931962febc8644df28084afb.jpg");
}
#num2{
	position: relative;
	top:100px;
	left:375px;
	background-image: url("https://i.pinimg.com/originals/1c/cd/aa/1ccdaaab931962febc8644df28084afb.jpg");
}
#num3{
	position: relative;
	top:150px;
	left:600px;
	background-image: url("https://i.pinimg.com/originals/1c/cd/aa/1ccdaaab931962febc8644df28084afb.jpg");
}
#num4{
	position: relative;
	top:-100px;
	left:850px;
	background-image: url("https://i.pinimg.com/originals/1c/cd/aa/1ccdaaab931962febc8644df28084afb.jpg");
}

#dogy{
	width: 400px;
	height: 300px;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf9z4CALCrKPiYU1_XnGe6bOjOJgM5T4QpoSs6NvdOIjrhVcSjjjpVcZH_CHQmoudSur4&usqp=CAU");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	left: 900px;
	top: -750px;
}




.prints{
	background-color: rgb(246,246,246);
	width: 150px;
	height: 150px;
	background-size: cover;
	background-repeat: no-repeat;
}

body{
	background-color: rgb(246,246,246);
}

	
</style>
</head>

<body>


<div id="num1" class = "prints"></div>
<div id="num2" class = "prints"></div>
<div id="num3" class = "prints"></div>
<div id="num4" class = "prints"></div>
<div id="topbar" class = "none"></div>
<div id="dogy" class = "none"></div>

</body>
</html>