<!DOCTYPE html>
<html>
<head>
	<title>My Projects</title>
<style type="text/css">
	

#feed {
	width:300px;
	height: 100px;
	background-color: orange;
	position: relative;
	left: 500px;
	top: 150px;
	animation-name: blink;
  	animation-duration: 10s;
  	animation-iteration-count: infinite;
  	transition: 10s;
  	padding-top: 10px;

}

@keyframes blink {
	0%{
		background-color: red;
	}


	10%{
	background-color: orange;
	}


	20%{
	background-color: yellow;
	}


	30%{
	background-color: lightgreen;
	}


	40%{
	background-color: turquoise;
	}


	50%{
	background-color: ;
	}


	60%{
	background-color: magenta;
	}


	70%{
	background-color: violet;
	}


	80%{
	background-color: pink;	
	}


	90%{
	background-color: hotpink;	
	}


	100%{
	background-color: red;	
	}

}

a {
	font-size: 50px;
  	text-align: center;
  	text-decoration: none;

}

body {
	   background-color: rgb(60,200,245);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
}


</style>
</head>
<body>
<a id="link" href=""><div id="feed">
	Click Me
</div></a>
	<script type="text/javascript">
		var links = [
		'buttons.html',
		'https://feeder-.glitch.me/',
		'https://biks.glitch.me/',
		'forloop.html'
		];

		var link = document.getElementById("link")

		var idk = document.getElementById("feed");
		idk.addEventListener("click", function () {
  		var x = Math.floor(Math.random() * 4);
  		console.log(x);
  		link.href = links[x];
});




	</script>
<!-- 
<--- <a href="index.html"> Back </a>

<a href="buttons.html">
            <div id="buttons">Buttons</div>
    </a>
<a href="https://cloudy-fluffy-ellipse.glitch.me/">
            <div id="feeder">Bird Feeder</div>
    </a>
<a href="https://tame-colorful-punch.glitch.me/">
            <div id="bike">BikeT</div>
    </a>
<a href="forloop.html">
            <div id="clock">Clock Clock</div>
    </a> -->



</body>
</html>