<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">


	<TITLE>Cuteness</TITLE>
	
	<style type="text/css">

p{
	font-family: 'Balsamiq Sans', cursive;
	color:purple;
}
		body{
			background-color:pink;

		}


		.square1 {
			background-color: orange;
			width:100px;
			height: 100px;
			margin: 10px;
			transition: 1s;
		}
		
		.square1:hover {
			background-position: center;
			background-image:url(cute.png);
			width:400px;
			height: 400px;
			margin: 10px;
			transition: 1s;
		}
		.square2 {
			background-color: orange;
			width:100px;
			height: 100px;
			margin: 10px;
			transition: 1s;
		}
		
		.square2:hover {
			background-position: center;
			background-image:url(cute2.png);
			width:400px;
			height: 525px;
			margin: 10px;
			transition: 1s;
			}

			.square3 {
			background-color: orange;
			width:100px;
			height: 100px;
			margin: 10px;
			transition: 1s;
		}
		
		.square3:hover {
			background-position: center;
			background-image:url(cute3.png);
			width:500px;
			height: 600px;
			margin: 10px;
			transition: 1s;
		}
	</style>



</head>





<body>
	<p>
		Hover over the squares to see a cute picture :)
		More cuteness click --> <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">HERE</a> <--- </p>
	<div class="square1"></div>
	<div class="square2"></div>
	<div class="square3"></div>
	<div class="square4"></div>
	<div class="square5"></div>
	
</body>



</html>